<snippet>
    <content><![CDATA[
ReactDOMServer.renderToString($0)
]]>
</content>
    <tabTrigger>rts</tabTrigger>
    <scope>source.js</scope>
    <description>ReactDOMServer.renderToString</description>
</snippet>
