<snippet>
    <content><![CDATA[
componentWillMount(){
	$0
}]]>
</content>
    <tabTrigger>6cw</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 React componentWillMount</description>
</snippet>
