<snippet>
    <content><![CDATA[
componentWillUnmount(){
	$0
}]]>
</content>
    <tabTrigger>-cwu</tabTrigger>
    <scope>source.js</scope>
    <description>React componentWillUnmount</description>
</snippet>
