<snippet>
    <content><![CDATA[
class $1 extends React.Component {
  render(){
    $0
  }
}
]]>
</content>
    <tabTrigger>6rec</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 React.Component class</description>
</snippet>
