<snippet>
<content><![CDATA[
React.DOM.radialGradient($0)
]]>
</content>
<tabTrigger>RradialGradient</tabTrigger>
<scope>source.js</scope>
<description>React.DOM.radialGradient</description>
</snippet>