<snippet>
    <content><![CDATA[
componentWillUpdate(nextProps, nextState) {
  $0
}]]>
</content>
    <tabTrigger>-cwup</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 React componentWillUpdate</description>
</snippet>
