<snippet>
    <content><![CDATA[
ReactDOM.unmountComponentAtNode($0)
]]>
</content>
    <tabTrigger>unm</tabTrigger>
    <scope>source.js</scope>
    <description>ReactDOM unmountComponent at node</description>
</snippet>
